server.port = 8888
spring.application.name = todo_app

spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db
spring.datasource.username=miahunt
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update